{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://test.servicebus.in-memory.example.com/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fakekey",
    "Topics": ["adoption-topic"],
    "Queues": ["adoption-queue"]    
  }
}
