{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "TopicsWithSubscriptions": {
      "adoption-topic": [
        "adoption-rescue"
      ],
      "hospital-topic": [
        "hospital-transfer"
      ]
    }
  }
}
