{
  "profiles": {
    "AzurePetMedicine.Pet.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55074;http://localhost:55075"
    }
  }
}